# poc-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-repo/: config-client-development.properties  rabbitmq-consumer-development.properties
spring-boot-sample/: Dockerfile  pom.xml
spring-boot-sample/src/main/asciidoc/: index.adoc
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/: Application.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/config/: CustomAuthenticationProvider.java  DellDbConfig.java  RabbitMQConfig.java  SecurityConfig.java  SessionConfig.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/controller/: EmailController.java  LoginController.java  UserController.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/exception/: RestResponseEntityExceptionHandler.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/model/: User.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/repository/: UserRepository.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/service/: UserService.java
spring-boot-sample/src/main/java/com/ia/dell/springbootsample/service/impl/: UserServiceImpl.java
spring-boot-sample/src/main/resources/: application.properties  bootstrap.properties
spring-boot-sample/src/main/resources/db/migration/: V2__bootstrap.sql
spring-boot-sample/src/test/java/com/ia/dell/springbootsample/controller/: EmailControllerTest.java  LoginControllerTest.java  UserControllerTest.java
spring-boot-sample/src/test/java/com/ia/dell/springbootsample/mother/: UserMother.java
spring-boot-sample/src/test/java/com/ia/dell/springbootsample/repository/: UserRepositoryTest.java
spring-boot-sample/src/test/resources/: application.properties
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/ia/dell/springconfigserver/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-rabbitmq-consumer/: Dockerfile  README.md  pom.xml
spring-rabbitmq-consumer/src/main/java/com/ia/dell/springbootsample/: RabbitMQApplication.java
spring-rabbitmq-consumer/src/main/java/com/ia/dell/springbootsample/controller/dto/: Email.java
spring-rabbitmq-consumer/src/main/java/com/ia/dell/springbootsample/listener/: EmailListener.java
spring-rabbitmq-consumer/src/main/resources/: bootstrap.properties
spring-rabbitmq-consumer/src/test/java/com/ia/dell/springbootsample/: SpringBootSampleApplicationTests.java
