<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <groupId>com.a.dell</groupId>
        <artifactId>poc-spring-boot</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>spring-boot-sample</module>
                <module>spring-config-server</module>
                <module>spring-rabbitmq-consumer</module>
        </modules>

        <build>
                <plugins>
                        <plugin>
                                <groupId>com.dkanejs.maven.plugins</groupId>
                                <artifactId>docker-compose-maven-plugin</artifactId>
                                <version>1.0.2</version>
                        </plugin>
                </plugins>
        </build>
</project>
