server.port=8888
spring.cloud.config.server.git.uri=https://github.com/joceliootavio/spring-boot-repo.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=admin
security.user.password=123